PORT = 3001
JSON_SIZE_LIMIT = '50mb'

APP_URL = 'http://localhost:4200'
SERVER_URL = 'http://localhost:3001'
ALLOWED_ORIGINS = ['http://localhost:4200', undefined]

USE_HTTPS = false
USE_CORS = true

MONGO_URL = 'mongodb://localhost:27017/id8'
SESSION_SECRET = 'F&(%<76Fj8h*^D!895fhH)$?'
SESSION_NAME = 'id8'

LDAP_HOST = '10.172.190.146:3268'
LDAP_PORT = '3268'
LDAP_URL = 'ldap://10.172.190.146:3268'
LDAP_BASEDN = 'dc=aviva, dc=com'
LDAP_USERNAME = 'asa_svn@ana.corp.aviva.com'
LDAP_PASSWORD = 'UXZZvn8$'

USE_AUTHENTICATION = 'false'
AUTH_SECRET = 'hX&7tL0#f*?jk8!f'