PORT = 3001
JSON_SIZE_LIMIT = '50mb'

APP_URL = 'http://localhost:4200'
SERVER_URL = 'http://localhost:3001'
ALLOWED_ORIGINS = ['http://localhost:4200', undefined]

USE_HTTPS = false
USE_CORS = true

MONGO_URL = 'mongodb://localhost:27017/id8'
SESSION_SECRET = 'F&(%<76Fj8h*^D!895fhH)$?'
SESSION_NAME = 'id8'