PORT = 6443
JSON_SIZE_LIMIT = '50mb'

APP_URL = 'https://qa.avivadigitalgarage.ca/'
SERVER_URL = 'https://yyzapp2032.ana.corp.aviva.com:6443/'
ALLOWED_ORIGINS = ['https://qa.avivadigitalgarage.ca/', undefined]

USE_HTTPS = false
USE_CORS = 'false'

MONGO_URL = 'mongodb://id8user:4K2I24boRTzE956Q@yyzdbs2032:27017/id8'
SESSION_SECRET = 'F&(%<76Fj8h*^D!895fhH)$?'
SESSION_NAME = 'id8'

# LDAP_HOST = '10.172.190.146:3268'
LDAP_HOST = 'ana.corp.aviva.com:389'
LDAP_PORT = '389'
LDAP_URL = 'ldap://ana.corp.aviva.com:389'
LDAP_BASEDN = 'dc=aviva, dc=com'
LDAP_USERNAME = 'asa_svn@ana.corp.aviva.com'
LDAP_PASSWORD = 'UXZZvn8$'

AUTH_TOKEN_ISSUER = 'Aviva plc'
AUTH_TOKEN_AUDIENCE = 'https://aviva.com/'

USE_AUTHENTICATION = 'true'